/*Disable scrolling*/
.body {
  margin-left: auto;
  margin-right: auto;
  max-width: 1000px;
  min-width: 350px;
}

mat-card {
  margin: 20px;
}
.settings {
  width: 10px;
}

.table {
  display: block;
  overflow-x: auto;
  padding-top: 0px;
  overflow-y: auto; 
  height: 400px;

}

.table > table {
  max-width: 100%;
  margin-bottom: 1rem;
  display: table;
  border-collapse: collapse;
  white-space: nowrap;
}

th{
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #673ab7;
  color: white;
  z-index: 1;
  position: sticky; top: 0;
}

tr:hover {background-color: #ddd;}
tr:nth-child(even){background-color: #f2f2f2;}

.filter,
.filter-detail {
  text-align: center;
}

.filter-detail > * {
  width: 100%;
}

.filter-btn {
  width: 33%;
  text-align: center;
}

mat-button-toggle-group {
  width: 100%;
}

body.modal-open {
  position: fixed;
  overflow: hidden;
}


.balance {
  text-align: center;
  font-size: 3em;
  
}

table {
  text-align: center;
  margin: auto;
  height: 10px;
}

td {
  height: 3em;
  width: 15em;
}

.add {
  text-align: center;
}

.selected {
  background-color: white;
  color: black;
}

.filterCategory {
  margin: 15px 5px 0px 5px;
  min-width: fit-content;
  width: 15%;
}
